DEBUG = 1
SECRET_KEY = django-insecure-o+-x-1l$$(jj-x2+&f*$l$*=6z7-wm%ybs4#bks(4di)z3$tu_
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432